[package]
name = "training_rust"
version = "0.1.0"
authors = ["Volodymyr Yevtushenko <volodymyr_yevtushenko@epam.com>"]

[dependencies]
iron = "0.5.1"
mime = "0.2.3"
router = "0.5.1"
urlencoded = "0.5.0"